<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apploading" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-7w-x7j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-AW-hMJ" userLabel="LogoView">
                                <rect key="frame" x="87" y="259" width="240" height="218"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apploadinglogo" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-ix-AVE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="WNT-SR-Vab"/>
                                            <constraint firstAttribute="height" constant="218" id="mLX-PT-Don"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIT-ix-AVE" firstAttribute="leading" secondItem="Kl4-AW-hMJ" secondAttribute="leading" id="PIj-Sm-jMi"/>
                                    <constraint firstAttribute="width" constant="240" id="n0K-1H-xNH"/>
                                    <constraint firstItem="IIT-ix-AVE" firstAttribute="top" secondItem="Kl4-AW-hMJ" secondAttribute="top" id="okV-IF-WUA"/>
                                    <constraint firstAttribute="trailing" secondItem="IIT-ix-AVE" secondAttribute="trailing" id="tjp-gH-5aX"/>
                                    <constraint firstAttribute="height" constant="218" id="uBt-g3-c1E"/>
                                    <constraint firstAttribute="bottom" secondItem="IIT-ix-AVE" secondAttribute="bottom" id="xyU-B9-PUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kl4-AW-hMJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CoT-ro-J36"/>
                            <constraint firstItem="Kvc-7w-x7j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E04-uL-Otn"/>
                            <constraint firstItem="Kvc-7w-x7j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FWj-Md-s6X"/>
                            <constraint firstItem="Kl4-AW-hMJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dc7-kj-UIp"/>
                            <constraint firstItem="Kvc-7w-x7j" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vzW-DQ-fez"/>
                            <constraint firstItem="Kvc-7w-x7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wsr-nT-GNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="apploading" width="148.66667175292969" height="210"/>
        <image name="apploadinglogo" width="125" height="125"/>
    </resources>
</document>
