<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vm-Tf-57z">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Ramyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="onI-Di-pYR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-L3-yth" userLabel="UserEntryView">
                                <rect key="frame" x="19.666666666666657" y="394" width="375" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-M8-xp7" customClass="Button" customModule="Ramyam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.93124953833648327" green="1" blue="0.96222098277329859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6DX-6k-ASv"/>
                                            <constraint firstAttribute="width" constant="375" id="73W-61-4AO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RFS-c1-M2Z" kind="show" identifier="goToRegistration" id="0Dq-vX-OF7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-Hd-8LN" customClass="Button" customModule="Ramyam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.9242767547235885" green="1" blue="0.96565673148460918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5t5-z5-hnc"/>
                                            <constraint firstAttribute="width" constant="375" id="k5Z-rP-Bp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QCx-vO-Zca" kind="show" identifier="goToLogin" id="B8T-76-wV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Szm-M8-xp7" firstAttribute="leading" secondItem="sDX-L3-yth" secondAttribute="leading" id="5rN-uA-Z8A"/>
                                    <constraint firstItem="Szm-M8-xp7" firstAttribute="top" secondItem="sDX-L3-yth" secondAttribute="top" id="86d-RV-n9i"/>
                                    <constraint firstAttribute="trailing" secondItem="DSu-Hd-8LN" secondAttribute="trailing" id="LSp-bw-iui"/>
                                    <constraint firstAttribute="height" constant="108" id="OSW-7y-UJq"/>
                                    <constraint firstAttribute="bottom" secondItem="DSu-Hd-8LN" secondAttribute="bottom" id="Qgk-N5-Sby"/>
                                    <constraint firstAttribute="trailing" secondItem="Szm-M8-xp7" secondAttribute="trailing" id="h82-Hm-o4e"/>
                                    <constraint firstItem="DSu-Hd-8LN" firstAttribute="top" secondItem="Szm-M8-xp7" secondAttribute="bottom" constant="8" id="iBx-PD-HAI"/>
                                    <constraint firstAttribute="width" constant="375" id="ncD-Dw-Mup"/>
                                    <constraint firstItem="DSu-Hd-8LN" firstAttribute="leading" secondItem="sDX-L3-yth" secondAttribute="leading" id="nuI-UN-cpa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDX-L3-yth" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M3J-s7-Sm5"/>
                            <constraint firstItem="onI-Di-pYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P1b-5M-3Ng"/>
                            <constraint firstAttribute="trailing" secondItem="onI-Di-pYR" secondAttribute="trailing" id="YR0-yj-uff"/>
                            <constraint firstItem="onI-Di-pYR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yqe-8s-dgV"/>
                            <constraint firstAttribute="bottom" secondItem="onI-Di-pYR" secondAttribute="bottom" id="t8q-se-WNm"/>
                            <constraint firstItem="sDX-L3-yth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHo-mm-YSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="XZX-HL-03A" userLabel="Welcome"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Log In-->
        <scene sceneID="1Ym-v0-Z9o">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="QCx-vO-Zca" customClass="LogInViewController" customModule="Ramyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ0-v6-YIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-Vv-hhQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-Di-fvb" userLabel="LoginView">
                                <rect key="frame" x="19.666666666666657" y="360.66666666666669" width="375" height="175.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-yP-fJx">
                                        <rect key="frame" x="0.0" y="21" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-aB-VVU">
                                        <rect key="frame" x="0.0" y="67" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-8p-yFR" customClass="Button" customModule="Ramyam" customModuleProvider="target">
                                        <rect key="frame" x="112" y="114" width="150" height="59"/>
                                        <color key="backgroundColor" red="0.92427675470000004" green="1" blue="0.96565673149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="NQK-im-HFc" kind="show" identifier="goToHome" id="YZy-NH-0H4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ha-8p-yFR" firstAttribute="top" secondItem="xIz-aB-VVU" secondAttribute="bottom" constant="17" id="3U3-9b-zQ8"/>
                                    <constraint firstItem="2ts-yP-fJx" firstAttribute="top" secondItem="ZD1-Di-fvb" secondAttribute="top" constant="21" id="6DO-KY-x2C"/>
                                    <constraint firstItem="xIz-aB-VVU" firstAttribute="top" secondItem="2ts-yP-fJx" secondAttribute="bottom" constant="16" id="ARw-YN-13y"/>
                                    <constraint firstItem="1ha-8p-yFR" firstAttribute="leading" secondItem="ZD1-Di-fvb" secondAttribute="leading" constant="112" id="FmS-yx-c9Q"/>
                                    <constraint firstAttribute="height" constant="175" id="GVT-wl-vvL"/>
                                    <constraint firstItem="2ts-yP-fJx" firstAttribute="leading" secondItem="ZD1-Di-fvb" secondAttribute="leading" id="HFH-eZ-ieU"/>
                                    <constraint firstAttribute="trailing" secondItem="1ha-8p-yFR" secondAttribute="trailing" constant="113" id="R7O-CN-ixU"/>
                                    <constraint firstAttribute="trailing" secondItem="xIz-aB-VVU" secondAttribute="trailing" id="hHW-PM-MLw"/>
                                    <constraint firstAttribute="bottom" secondItem="1ha-8p-yFR" secondAttribute="bottom" constant="2" id="ibf-Pb-XTf"/>
                                    <constraint firstItem="xIz-aB-VVU" firstAttribute="top" secondItem="2ts-yP-fJx" secondAttribute="bottom" constant="16" id="kKR-7F-7O8"/>
                                    <constraint firstAttribute="width" constant="375" id="ml9-nD-IVn"/>
                                    <constraint firstItem="1ha-8p-yFR" firstAttribute="top" secondItem="xIz-aB-VVU" secondAttribute="bottom" constant="17" id="xTS-i4-xG3"/>
                                    <constraint firstItem="xIz-aB-VVU" firstAttribute="leading" secondItem="ZD1-Di-fvb" secondAttribute="leading" id="ygm-cf-8BA"/>
                                    <constraint firstAttribute="trailing" secondItem="2ts-yP-fJx" secondAttribute="trailing" id="zvW-FD-pBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZD1-Di-fvb" firstAttribute="centerY" secondItem="lJ0-v6-YIw" secondAttribute="centerY" id="1ph-t5-qfg"/>
                            <constraint firstItem="ZD1-Di-fvb" firstAttribute="centerX" secondItem="lJ0-v6-YIw" secondAttribute="centerX" id="Dxu-Pa-DSe"/>
                            <constraint firstAttribute="bottom" secondItem="MMv-Vv-hhQ" secondAttribute="bottom" id="EDf-TS-9nG"/>
                            <constraint firstAttribute="trailing" secondItem="MMv-Vv-hhQ" secondAttribute="trailing" id="F7Q-E7-mei"/>
                            <constraint firstItem="MMv-Vv-hhQ" firstAttribute="leading" secondItem="lJ0-v6-YIw" secondAttribute="leading" id="Uff-kf-Wq6"/>
                            <constraint firstItem="MMv-Vv-hhQ" firstAttribute="top" secondItem="lJ0-v6-YIw" secondAttribute="top" id="YgL-4k-AgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKk-4h-xL0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Igr-br-lUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abm-Ho-yNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.4553571428571" y="485.50724637681162"/>
        </scene>
        <!--Registration-->
        <scene sceneID="TqP-7H-4cz">
            <objects>
                <viewController storyboardIdentifier="registrationVC" id="RFS-c1-M2Z" userLabel="Registration" customClass="RegisterViewController" customModule="Ramyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDF-ja-DGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jof-v2-Q37">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beX-b6-5oe" userLabel="RegisterView">
                                <rect key="frame" x="19.666666666666657" y="360.66666666666669" width="375" height="175.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-4s-0te">
                                        <rect key="frame" x="0.0" y="21" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njO-lj-bvZ">
                                        <rect key="frame" x="0.0" y="67" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-Iy-BoY" customClass="Button" customModule="Ramyam" customModuleProvider="target">
                                        <rect key="frame" x="112" y="114" width="150" height="59"/>
                                        <color key="backgroundColor" red="0.92427675470000004" green="1" blue="0.96565673149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="NQK-im-HFc" kind="show" identifier="goToHome" id="o3r-Bq-YZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vfs-4s-0te" secondAttribute="trailing" id="1F9-Hi-aaW"/>
                                    <constraint firstItem="njO-lj-bvZ" firstAttribute="top" secondItem="vfs-4s-0te" secondAttribute="bottom" constant="16" id="5eP-dE-52T"/>
                                    <constraint firstAttribute="height" constant="175" id="CfD-xl-nyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="sOZ-Iy-BoY" secondAttribute="bottom" constant="2" id="Dqh-2X-SLF"/>
                                    <constraint firstItem="sOZ-Iy-BoY" firstAttribute="top" secondItem="njO-lj-bvZ" secondAttribute="bottom" constant="17" id="FMt-on-xfk"/>
                                    <constraint firstAttribute="trailing" secondItem="njO-lj-bvZ" secondAttribute="trailing" id="N6u-VG-zcI"/>
                                    <constraint firstItem="sOZ-Iy-BoY" firstAttribute="top" secondItem="njO-lj-bvZ" secondAttribute="bottom" constant="17" id="OJh-5a-vMD"/>
                                    <constraint firstItem="vfs-4s-0te" firstAttribute="top" secondItem="beX-b6-5oe" secondAttribute="top" constant="21" id="brm-cm-ef5"/>
                                    <constraint firstItem="sOZ-Iy-BoY" firstAttribute="leading" secondItem="beX-b6-5oe" secondAttribute="leading" constant="112" id="cWN-rb-Raa"/>
                                    <constraint firstItem="njO-lj-bvZ" firstAttribute="leading" secondItem="beX-b6-5oe" secondAttribute="leading" id="f9H-dY-FIh"/>
                                    <constraint firstAttribute="width" constant="375" id="mj4-WZ-hkU"/>
                                    <constraint firstAttribute="trailing" secondItem="sOZ-Iy-BoY" secondAttribute="trailing" constant="113" id="mmY-xW-grx"/>
                                    <constraint firstItem="njO-lj-bvZ" firstAttribute="top" secondItem="vfs-4s-0te" secondAttribute="bottom" constant="16" id="rxH-72-q3c"/>
                                    <constraint firstItem="vfs-4s-0te" firstAttribute="leading" secondItem="beX-b6-5oe" secondAttribute="leading" id="y6i-Tr-Zls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beX-b6-5oe" firstAttribute="centerY" secondItem="HDF-ja-DGc" secondAttribute="centerY" id="2De-8v-qi1"/>
                            <constraint firstItem="jof-v2-Q37" firstAttribute="top" secondItem="gbQ-CC-gZe" secondAttribute="top" id="5FE-4U-w88"/>
                            <constraint firstAttribute="bottom" secondItem="jof-v2-Q37" secondAttribute="bottom" id="Lfn-rD-wtp"/>
                            <constraint firstAttribute="trailing" secondItem="jof-v2-Q37" secondAttribute="trailing" id="iLm-1u-NdS"/>
                            <constraint firstItem="beX-b6-5oe" firstAttribute="centerX" secondItem="HDF-ja-DGc" secondAttribute="centerX" id="mIW-tX-5Ix"/>
                            <constraint firstItem="jof-v2-Q37" firstAttribute="leading" secondItem="HDF-ja-DGc" secondAttribute="leading" id="uHp-nK-ga8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbQ-CC-gZe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="YX4-yQ-AJl" userLabel="Register"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwL-RZ-YCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.4553571428571" y="-204.34782608695653"/>
        </scene>
        <!--Home Scene-->
        <scene sceneID="SgR-6f-Rux">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="NQK-im-HFc" userLabel="Home Scene" customClass="HomeViewController" customModule="Ramyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dJ-TJ-C6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-Yy-mBo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZtL-cC-zSA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="JTh-NZ-NaD" userLabel="Home">
                        <barButtonItem key="leftBarButtonItem" id="cex-fh-W2r"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="5eZ-5v-6dA" userLabel="Log Out"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNP-Cb-wKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6V-wt-u1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vm-Tf-57z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PqK-kA-YhE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tbT-SJ-2Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1i-S1-hCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="474.33334350585938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o3r-Bq-YZC"/>
    </inferredMetricsTieBreakers>
</document>
